<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191C1E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/label_Excess"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Excess"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/label_Balut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Balut"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tfBalut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_Penoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Penoy"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tfPenoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:text="Calculate" />

        <TextView
            android:id="@+id/label_BalutBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Balut Based Ammount"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tfBalutBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:text="300"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_PenoyBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Penoy Based Ammount"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tfPenoyBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:text="40"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_BalutRateBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Balut Buying Price"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tfBalutRateBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:text="18"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_PenoyRateBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Penoy Buying Price"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tfPenoyRateBaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:text="14"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_BalutSellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Balut Selling Price"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tfBalutSellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_PenoySellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:text="Balut Selling Price"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/tfPenoySellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="numberDecimal"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="364dp"
            android:layout_height="236dp"
            android:layout_weight="1"
            android:translationX="10dp">

            <!-- Add content inside ScrollView here -->
            <TextView
                android:id="@+id/taResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>